{
  "id": "a2277000-bca3-469c-ba18-bac5298ab6b9",
  "version": "2.0",
  "name": "konga",
  "url": "https://www.konga.com/",
  "tests": [{
    "id": "5e9a65ca-83aa-49e8-85ab-504510fbabcc",
    "name": "Password_less_than_6_characters",
    "commands": [{
      "id": "d57b0645-d51c-4b36-a395-108dfbe8962e",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "875cdb19-2050-477c-aa3d-2f9c64823bf4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "83283341-9165-432f-9a28-7d6b79a04ea4",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2c7d2f6-66e5-488d-8eda-8201d45c2035",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed1e943c-d441-46d6-9bb6-df86fdf7dc47",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6cb9f0c-a266-4a22-9cd1-a8343814bdc5",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f2d5b0d-5b6c-4b38-8be6-80e7ce95dd29",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "olubunmi.osiberu1997@gmail.com"
    }, {
      "id": "f7200649-5a79-4027-8e6e-76b616b2c1e1",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98febbd3-b7ac-40a5-97e1-e20c0e9fad96",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "46ec8a36-a0ff-4002-bfaf-27e51ede9eea",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71956b85-292b-43ea-b991-10b3660ff49a",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70c255af-6fd9-43b7-a4f2-9397c99e6491",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": "The password must be at least 6 characters"
    }, {
      "id": "bf42dd5a-f436-47f3-8c78-e383f49ca6fa",
      "comment": "",
      "command": "click",
      "target": "linkText=Close",
      "targets": [
        ["linkText=Close", "linkText"],
        ["css=.\\_40e43_1f83p", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[50]", "xpath:href"],
        ["xpath=//aside/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c2d8a76-a86d-41cd-bf8e-cd4de49afbe5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4b1a4d23-b648-4525-96d6-7cbea76b57fc",
    "name": "WrongUsername/Password",
    "commands": [{
      "id": "93af5c2f-e70e-4e71-ade0-24e81bb870e6",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "fae4b55d-310f-4214-b2d8-419cd30f4c4a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "34cf0207-224a-42b8-a23d-ba4e76e25d07",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_41783_2ijjb:nth-child(5) > picture",
      "targets": [
        ["css=.\\_41783_2ijjb:nth-child(5) > picture", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/section/a[5]/picture", "xpath:idRelative"],
        ["xpath=//a[5]/picture", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2362fb91-84ce-40c6-8223-0f68d83a410c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_41783_2ijjb:nth-child(5) > picture",
      "targets": [
        ["css=.\\_41783_2ijjb:nth-child(5) > picture", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/section/a[5]/picture", "xpath:idRelative"],
        ["xpath=//a[5]/picture", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d85c1ce7-7baa-447c-82ec-5a8a1bb620ed",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e41660b7-a524-46aa-92ba-c9d4f06e358b",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0588e79c-8539-4599-a3c5-89d13a471975",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27b5fca5-f6c4-49ec-857a-58e35e4bf7c2",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "479bcce1-f8d2-4fdc-9663-72b48c6ca3de",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "olubunmi.osiberu@gmail.com"
    }, {
      "id": "1b6b3dba-f703-46d4-b978-7758e5ce183b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da51db0a-9152-475b-a8bd-a108e4ca75da",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "peacer"
    }, {
      "id": "d629d7f1-54a8-498c-b7be-3410f36e69b8",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "164dd8b9-7191-4b9a-9cbb-6e98ce74af11",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "692acdbb-600d-43f3-a4ec-56c760bc4586",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27bdb4e3-c397-472d-b40b-9a40a1191550",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_0a76d_2_hrl:nth-child(2)",
      "targets": [
        ["css=.\\_0a76d_2_hrl:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div", "xpath:position"]
      ],
      "value": "Email Address or Phone Number\\nThe username or password you have entered is incorrect. Please try again."
    }, {
      "id": "83c79e6d-7431-427e-aacc-9ad7b0922be7",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5aaeddf0-96d6-4306-ae02-c42aaea3cedd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6bb24b05-2a76-4081-af16-992868e3b5b1",
    "name": "incomplete phone number and a valid password",
    "commands": [{
      "id": "b9078434-56ff-4916-b24a-758a5612c9b7",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b8251cab-a85b-4a6f-939d-1a6412fd086b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "bae7596b-8394-4149-8b07-11e201d03cf8",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1840a8de-4013-47b7-aa28-abcc82c42cdd",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b91589a-eb18-434f-b1d2-324cbe5d5812",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3698fb3-d5da-41f8-96bd-8a146c8ee230",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "081785044"
    }, {
      "id": "58b8603b-9b52-45dc-aefc-85cb5dc14c80",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "112e662d-2c1f-4dc3-a959-80cfcc59d334",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "chann"
    }, {
      "id": "81491f95-5a21-4b65-b0bd-7571234e2ed2",
      "comment": "",
      "command": "click",
      "target": "linkText=Show",
      "targets": [
        ["linkText=Show", "linkText"],
        ["css=.\\_3ef6e_1g8Rl", "css:finder"],
        ["xpath=//a[contains(text(),'Show')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?showPassword=true')]", "xpath:href"],
        ["xpath=//form/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Show')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9c42232-d0c4-4ec6-8f54-e622b8e86cc2",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2701e362-2b21-4ab7-ab33-b83bd2e0a610",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "channah&charles"
    }, {
      "id": "e766092f-f403-4ae7-90d6-694a88e0d8fc",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6588767-0dca-4361-b8d7-a7e42a853e37",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36193181-f8a1-4f19-9f1d-4b9947d71c37",
      "comment": "",
      "command": "click",
      "target": "css=.\\_0a76d_2_hrl:nth-child(2)",
      "targets": [
        ["css=.\\_0a76d_2_hrl:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d16e523b-faed-40fc-ba8d-2a885fbaa544",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": "The username or password you have entered is incorrect. Please try again."
    }, {
      "id": "108b7e7d-2c57-48c9-86fb-1464f991ec8f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1739f91d-414b-4cda-8d22-008c8dcdaca5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_3c254_3wUq0",
      "targets": [
        ["css=.\\_3c254_3wUq0", "css:finder"],
        ["xpath=//img[@alt='Direct From Samsung']", "xpath:img"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/div/div/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[3]/nav/div/div/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4763012-3bd4-45d4-a4bb-6c1cb706f643",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cf090dc3-3e76-41da-9623-ee39d9056e91",
    "name": "valid email and no password",
    "commands": [{
      "id": "164b45c9-4757-42c9-af64-7d01c6680ff1",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "9c4bb2f1-afc9-4c73-8e9f-c20907a6292f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "08c6f903-34e7-4e65-8d16-66bac254f543",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2125b981-88ba-4e6d-8f85-f27b1ad285cc",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbfd1eb9-280b-4ecd-b69c-ed6bd0f6d3c5",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "olubunmi.osiberu1997@gmail.com"
    }, {
      "id": "22e9c227-49dc-4c5c-ac7c-48ff75e00fbb",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b47a3952-a7d1-438e-9c47-47897bd02422",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fcfde63-a5a9-46d2-b261-f42a390260e6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b4e62b63-7cf9-499c-8b2c-ca04e433e594",
    "name": "No email with valid password",
    "commands": [{
      "id": "a7f2325a-9ca9-40bd-9438-11b7f79aadea",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8a45265a-6ceb-4e6e-a7e9-9507f39ec532",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "d8c7122e-1e8c-488a-85cc-b5c000e3f8fd",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75d56f7e-e654-4680-8af2-f78bd534e553",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "613ac25c-034d-4111-b906-49c1a096cda7",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f98a085-6ed6-491d-9c9d-edc0e0a35661",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "channah&charles"
    }, {
      "id": "9b06b56d-1e32-44ea-af76-e6e8776803ed",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccb7b8d3-57b6-46c6-a527-7f8ae298890d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac048483-00ba-4769-be0d-8a9d5f453dfd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bbaf5849-442c-4d5e-b704-913c5bf4cc1a",
    "name": "Both username and password empty",
    "commands": [{
      "id": "8b0d8f53-37b9-41c6-bb6f-03a2e61988bd",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "9680a83a-6931-4f76-83a5-b69f75317a17",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "280bdc49-459e-4d28-bd99-80552cad4fb2",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96d8cc70-a7a5-4ef9-bb86-660a40b2b660",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32aa08cc-3fca-4aae-a9e2-6d56a12ce189",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca62064e-46ad-4089-a1da-4575ded2da43",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5dfa1f53-008d-4a4d-999f-97804be16433",
    "name": "Both username and password are valid",
    "commands": [{
      "id": "ba22b90b-3284-49b1-814e-9d570c04df20",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d0147181-8261-42e7-88ff-9336842269f5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "154c6c7b-d564-4cf4-9e37-20c35b468fd5",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ecf036a1-fe12-4c05-a6df-027a60864410",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36f46e0c-5020-4af9-a9e2-d07e0e2137cc",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "olubunmi.osiberu1997@gmail.com"
    }, {
      "id": "f0e2592d-00f9-48c3-bbe1-dd5ef89b7c14",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3d525ba-159a-4884-a136-f4750774fdab",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Xcsn@/A9D3j7Cd."
    }, {
      "id": "af408f4e-6786-4e92-a082-001dce94eb54",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ca8f79d-3bba-4971-81af-3ca89963a825",
      "comment": "",
      "command": "click",
      "target": "css=.b6c6f_2H5Pm",
      "targets": [
        ["css=.b6c6f_2H5Pm", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c80a444e-271b-4dc9-8bfb-78f2e2660c1b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "715fd22b-5866-4668-beb0-89b8b1cecff6",
    "name": "Konga test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5e9a65ca-83aa-49e8-85ab-504510fbabcc", "4b1a4d23-b648-4525-96d6-7cbea76b57fc", "6bb24b05-2a76-4081-af16-992868e3b5b1", "bbaf5849-442c-4d5e-b704-913c5bf4cc1a", "b4e62b63-7cf9-499c-8b2c-ca04e433e594", "cf090dc3-3e76-41da-9623-ee39d9056e91", "5dfa1f53-008d-4a4d-999f-97804be16433"]
  }],
  "urls": ["https://www.konga.com/"],
  "plugins": []
}